
<<<<<<<<<<<<<< Association rule mining  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import pandas as pd

# Sample dataset (replace this with your dataset)
data = {'ID': [1, 1, 2, 2, 3],
        'Items': [['Apple', 'Bread', 'Cheese'],
                  ['Apple', 'Bread', 'Milk'],
                  ['Apple', 'Bread', 'Cheese'],
                  ['Apple', 'Bread', 'Milk'],
                  ['Bread', 'Milk']]}
df = pd.DataFrame(data)

# Convert the list of items to a one-hot encoded format
oht = df['Items'].apply(lambda x: pd.Series([1] * len(x), index=x)).fillna(0)

# Apply Apriori algorithm to find frequent itemsets
frequent_itemsets = apriori(oht, min_support=0.5, use_colnames=True)

# Generate association rules
association_rules = association_rules(frequent_itemsets, metric='confidence', min_threshold=0.7)

# Print the frequent itemsets and association rules
print("Frequent Itemsets:")
print(frequent_itemsets)

print("\nAssociation Rules:")
print(association_rules)





<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>